spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pharma
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sameer
spring.datasource.password=sameer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql:true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=ALWAYS
